<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.1" />
      <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Common.Mvvm\Common.Mvvm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
