# Common

./: Common.sln
Common.Avalonia/: Common.Avalonia.csproj
Common.Avalonia/Abstracts/: UserComponent.cs  UserGridComponent.MultiSelect.cs  UserGridComponent.cs
Common.Avalonia/Controls/: MultiSelectButton.cs  ToggleRadioButton.cs
Common.Avalonia/Plugins/: UserGridPlugin.cs  ViewModelPlugin.cs
Common.Avalonia/Service/: IComponentRefresh.cs  IDialog.cs  IGlobalNotify.cs
Common.Plugin.Avalonia/: Common.Plugin.Avalonia.csproj
src/Common.FreeSql/: Common.FreeSql.csproj  Demo.cs  FreeSqlExtensions.cs
src/Common.FreeSql/Models/: FreeSqlOptions.cs
src/Common.Lib/: Common.Lib.csproj  GlobalUsing.cs
src/Common.Lib/Abstracts/: BaseModule.cs
src/Common.Lib/Attributes/: DataVerifyAttribute.cs  GuidAttribute.cs  IocModuleAttribute.cs  SimpleGuidAttribute.cs  SnowflakeAttribute.cs
src/Common.Lib/Constants/: DateTimeStringFormat.cs
src/Common.Lib/Exceptions/: BusinessException.cs  DataVerifyException.cs
src/Common.Lib/Helpers/: EnumHelper.cs  IdHelper.cs  Md5Helper.cs  TimeHelper.cs  VerifyHelper.cs
src/Common.Lib/Ioc/: Extensions.cs  Ioc.Builder.cs  Ioc.SubModule.cs  Ioc.cs
src/Common.Lib/Models/: EnumItem.cs  PageResult.cs
src/Common.Lib/Plugins/: RefreshPlugin.cs
src/Common.Lib/Service/: IDataVerify.cs  IIdGenerator.cs  ILifeCycle.cs  ILifePlugin.cs  IModule.cs  IPageQuery.cs  IPluginBuilder.cs  IRefresh.cs
src/Common.Mvvm/: Common.Mvvm.csproj
src/Common.Mvvm/Abstracts/: BaseAddDialogModel.cs  BaseCrudViewModel.cs  BaseTableViewModel.cs  BaseViewModel.cs
src/Common.Mvvm/Models/: BasePageQuery.cs  MvvmPageQuery.cs  PageResult.cs
src/Common.Mvvm/Plugins/: PaginationPlugin.cs  TablePlugin.cs
src/Common.Mvvm/Service/: IPagination.cs
src/Common.Plugin/: Common.Plugin.csproj
src/Common.Plugin/Models/: PluginConfig.cs  PluginPo.cs  RelPluginFile.cs
src/Common.Plugin/Service/: IPlugin.cs  IPluginInfo.cs  PluginManager.cs
src/Common.Redis/: Class1.cs  Common.Redis.csproj  RedisExtensions.cs  RedisOptions.cs
