<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.FreeSql\Common.FreeSql.csproj" />
      <ProjectReference Include="..\Common.Lib\Common.Lib.csproj" />
    </ItemGroup>

</Project>
