<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Avalonia\Common.Avalonia.csproj" />
      <ProjectReference Include="..\src\Common.Plugin\Common.Plugin.csproj" />
    </ItemGroup>

</Project>
